


VITE_SUPABASE_URL=https://hapmvtuvtqiemiagonck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhcG12dHV2dHFpZW1pYWdvbmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDI3OTIsImV4cCI6MjA4MzQxODc5Mn0.nVaFyYaYIriakTb-e1kEX9HBRIj_Y28kmHGU5w-Q_ZM